

JWT_SECRET=cfde11de5f91589de6c1e68da4d0b322c90da5c51c52cd6e025ec7fb16d290961b253d98a7895a6230d776341da1dc5f8c980d4e7430d4e589fdbcdb9e9d28ce
DATABASE_URL=postgres://postgres:db123@localhost:5432/learn-tree
PORT=5000

PGUSER=postgres
PGPASSWORD=db123
PGHOST=localhost
PGDATABASE=postgres
PGPORT=5432        
EMAIL=tiwari.abhi0501@gmail.com
EMAIL_APP_PASS=xczx oagh qeej cwxs


                        